body {
    margin: 0;
    padding: 0;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logoImg {
    width: 20rem;
    height: 10rem;
    margin: auto;
    padding-top: 5rem;
}

.middle {
    width: 45%;
    margin: 30 px;
    background: transparent;
    display: flex;
    flex-direction: row;
    gap: 8rem;
}

.card1 {
    width: 75%;
    background: #990099 !important;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    box-shadow: 2px 2px 25px #ffffffc4;
}

.btn_btn {
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    border: 2px solid #ff7675;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    padding: 1.5rem 3rem;
    text-transform: uppercase;
    border-radius: 10px;
    text-align: center;
    letter-spacing: 1.5px;
    width: 70%;
    margin: 0 auto;
}

.btn_btn::before {
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.btn1::before {
    width: 0%;
    height: 100%;
}

.btn1:hover::before {
    width: 100%;
}

.btn2::before {
    width: 100%;
    height: 0%;
}

.btn2:hover::before {
    height: 100%;
}

.btn3::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.btn3:hover::before {
    height: 380%;
}

.btn4::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn4:hover::before {
    height: 380%;
}


/* ############################## */

html,
* {
    margin: 0;
    padding: 0;
}

body.bodyArea {
    margin: 0 auto;
    padding: 0;
    max-width: 1920px !important;
    height: 100%;
}

a {
    text-decoration: none;
    display: inline-block;
}

.blurred-wrapper {
    position: relative;
    z-index: 1;
    animation: hue 10s infinite alternate;
    margin: 6rem auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes hue {
    from {
        filter: hue-rotate(0);
    }
    to {
        filter: hue-rotate(360deg);
    }
}

.mainTitle,
.title {
    -webkit-text-stroke: 0.1px black;
    text-shadow: 2px 2px 10px black;
    color: #fff;
    text-align: center;
}

.mainTitle {
    padding-top: 5%;
    padding-bottom: 3rem;
    padding-bottom: 0;
    font-size: 3rem;
}

.title {
    font-size: 1.25rem;
    padding-bottom: 3rem;
    letter-spacing: 1px;
}

@media only screen and (max-width:1400px) {
    .blurred-wrapper {
        width: 100%;
    }
}

@media only screen and (max-width:1150px) {
    .card {
        width: 85%;
        padding: 3rem;
    }
}

@media only screen and (max-width:1020px) {
    .btn {
        width: 50%;
    }
    .logoImg {
        width: 7rem;
    }
}

@media only screen and (max-width:990px) {
    .middle {
        width: 55%;
    }
}

@media only screen and (max-width:850px) {
    .middle {
        width: 65%;
    }
}

@media only screen and (max-width:750px) {
    .logoImg {
        width: 6rem;
    }
    .mainTitle {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width:650px) {
    .middle {
        width: 80%;
    }
}

@media only screen and (max-width:550px) {
    .logoImg {
        width: 5rem;
    }
    .card {
        width: 75%;
    }
    .title {
        font-size: 1rem;
    }
}

@media only screen and (max-width:450px) {
    .logoImg {
        width: 5rem;
    }
    .mainTitle {
        font-size: 2rem;
    }
}